.card-container a {
    text-decoration: none;
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    font-size: 6rem;
    color: transparent;
}

.summary-tab {
    width: 50vw;
    max-width: 50vw;
}

.summary-tab p {
    margin-right: 5rem;
}

.summary-tab-container {
    display: flex;
    flex-direction: inline;
}

.summary-tab-container>.summary-tab p {
    text-align: justify;
    margin-right: 2rem;
}

.trailer-video>video {
    width: 50vw;
    height: 400px;
    max-width: 50vw;
    margin-right: 10rem;
    padding-top: -10rem;
}

.detailed-info>.list {
    list-style-type: none;
}

.card-image img {
    margin-right: 10rem;
}

@media all and (max-width: 900px) {
    .summary-tab-container {
        flex-direction: column-reverse;
        padding: 0%;
    }
    .trailer-video>video {
        max-width: 100vw;
    }
    .summary-tab {
        max-width: 100vw;
    }
}